briefingName = "Left Behind - Persistent Server";
loadScreen = "pics\LB_Tanoa.paa";
respawnOnStart=-1;
enableDebugConsole = 1;

class CfgSounds {
    sounds[] = {};
    class laugh_1 {
        name = "laugh_1";
        sound[] = {"sounds\laugh_1.ogg", 1, 1};
        titles[] = {};
    };
	class laugh_2 {
        name = "laugh_2";
        sound[] = { "sounds\laugh_2.ogg", 1, 1 };
        titles[] = {};
    };
	class laugh_3 {
        name = "laugh_3";
        sound[] = { "sounds\laugh_3.ogg", 1, 1 };
        titles[] = {};
    };
	class laugh_4 {
        name = "laugh_4";
        sound[] = { "sounds\laugh_4.ogg", 1, 1 };
        titles[] = {};
    };
    class laugh_5 {
        name = "laugh_5";
        sound[] = {"sounds\laugh_5.ogg", 1, 1};
        titles[] = {};
    };
	class rvg_geiger_0 {
        name = "rvg_geiger_0";
        sound[] = {"sounds\rvg_geiger_0.ogg", 1, 1};
        titles[] = {};
    };
	class rvg_geiger_1 {
        name = "rvg_geiger_1";
        sound[] = {"sounds\rvg_geiger_1.ogg", 1, 1};
        titles[] = {};
    };
	class rvg_geiger_2 {
        name = "rvg_geiger_2";
        sound[] = {"sounds\rvg_geiger_2.ogg", 1, 1};
        titles[] = {};
    };
	class rvg_geiger_3 {
        name = "rvg_geiger_3";
        sound[] = {"sounds\rvg_geiger_3.ogg", 1, 1};
        titles[] = {};
    };
	class heartbeat {
        name = "heartbeat";
        sound[] = {"sounds\heartbeat.ogg", 1, 1};
        titles[] = {};
    };
};

class CfgFunctions {
    class LB {
        class LootSystem {
            class attachAceLoot {file = "LootSystem/FN_attachAceLoot.sqf";};
            class fillLootCrate {file = "LootSystem/FN_fillLootCrate.sqf";};
            class lootSpawner {file = "LootSystem/FN_lootSpawner.sqf";};
            class spawnLootCrate {file = "LootSystem/FN_spawnLootCrate.sqf";};
            class spawnLootGround {file = "LootSystem/FN_spawnLootGround.sqf";};
        };
        class AISpawners {
            class enableDynamicSim {file = "AISpawners/FN_enableDynamicSim.sqf";};
            class factionSpawnerMain {file = "AISpawners/FN_factionSpawnerMain.sqf";};
        };
        class Ambient {
            class cookMeat {file = "Ambient/FN_cookMeat.sqf";};
            class drinkWater {file = "Ambient/FN_drinkWater.sqf";};
            class refillCanteen {file = "Ambient/FN_refillCanteen.sqf";};
            class skinAnimal {file = "Ambient/FN_skinAnimal.sqf";};
            class updateEatActions {file = "Ambient/FN_updateEatActions.sqf";};
        };
        class EconomySystem {
            class Conversations {file = "Economy System/Conversations.sqf";};
            class economySystem {file = "Economy System/economySystem.sqf";};
            class economySystemCrate {file = "Economy System/economySystemCrate.sqf";};
            class spawnStaticTrader {file = "Economy System/spawnStaticTrader.sqf";};
            class traderTasks {file = "Economy System/traderTasks.sqf";};
            class PurchaseItem {file = "Economy System/functions/FN_PurchaseItem.sqf";};
            class PurchaseMag {file = "Economy System/functions/FN_PurchaseMag.sqf";};
            class SellAction {file = "Economy System/functions/FN_SellAction.sqf";};
            class addItemToAmmoBox {file = "Economy System/functions/FN_addItemToAmmoBox.sqf";};
            class ammoBoxCheck {file = "Economy System/functions/FN_ammoBoxCheck.sqf";};
        };
        class ServerRanScripts {
            class lootGarbageSystem {file = "Server Ran Scripts/FN_lootGarbageSystem.sqf";};
            class convertWeightedArray {file = "Server Ran Scripts/convertWeightedArray.sqf";};
            class garbageCollection {file = "Server Ran Scripts/garbageCollection.sqf";};
            class sleepTime {file = "Server Ran Scripts/sleepTime.sqf";};
        };
    };
};

class CfgRemoteExec {
  class Functions {
    mode = 1;
    jip = 1;
    class BIS_fnc_call { allowedTargets = 0; };
    class BIS_fnc_dynamicText { allowedTargets = 1; };
    class LB_fnc_spawnLootGround { allowedTargets = 2; };
  };
};