_object0 = createVehicle ["VirtualReammoBox_small_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object0 setVectorDirAndUp [[0.610352,-0.792131,-0.000366211],[-0.0426353,-0.0333129,0.998535]];
_object0 setPosASL [16755.9,13646.3,9.67585];

clearItemCargoGlobal _object0;
clearWeaponCargoGlobal _object0;
clearMagazineCargoGlobal _object0;
clearBackpackCargoGlobal _object0;

{_object0 addItemCargoGlobal _x} forEach [["ACE_fieldDressing",6],["ACE_bloodIV",1],["WBK_HeadLampItem",1],["acc_flashlight",1]];
{_object0 addWeaponCargoGlobal _x} forEach [["rhsusf_weap_MP7A2",1]];
{_object0 addMagazineCargoGlobal _x} forEach [["rvg_money",7],["rhsusf_8Rnd_00Buck",2],["rhs_mag_9x19mm_7n21_20",2],["HandGrenade",1],["rvg_bacon",1],["rvg_beansEmpty",1],["rvg_canteenEmpty",1],["rvg_baconEmpty",1],["rvg_Sheep_Meat_Cooked",1],["rvg_rice",1],["16Rnd_9x21_Mag",3]];


_object1 = createVehicle ["C_Van_01_fuel_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object1 setVectorDirAndUp [[-0.58075,0.81408,-0.0020752],[-0.0309266,-0.019515,0.999331]];
_object1 setPosASL [16748.5,13649.3,9.57712];
_object1 setFuel 0.971879;
{_object1 setHitIndex [_forEachIndex, _x, false]} forEach [0,0,0,0,0,0.754695,0.741981,0,0,0,0,0,0,0,0,0,0,0,0,0,0.753872,0,0,0,0,0,0];
[_object1, ["White",1], [], true] call BIS_fnc_initVehicle;

clearItemCargoGlobal _object1;
clearWeaponCargoGlobal _object1;
clearMagazineCargoGlobal _object1;
clearBackpackCargoGlobal _object1;

{_object1 addItemCargoGlobal _x} forEach [["ACE_rope12",1]];

{_object1 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object1;
{_object1 addMagazineTurret _x} forEach [];
_object2 = createVehicle ["Flag_Red_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object2 setVectorDirAndUp [[0.81543,0.578856,0],[0,0,1]];
_object2 setPosASL [16750.9,13644.6,9.45573];


_object3 = createVehicle ["Land_Sleeping_bag_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object3 setVectorDirAndUp [[0.801453,0.598058,0],[0,0,1]];
_object3 setPosASL [16750.7,13654.9,9.70846];


_object4 = createVehicle ["FirePlace_burning_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object4 setVectorDirAndUp [[0.220215,0.975451,0],[0,0,1]];
_object4 setPosASL [16752,13656.5,9.71362];